spring.datasource.url=jdbc:mysql://localhost:3306/ums?useSSL=false
spring.datasource.username=root
spring.datasource.password=

#Hibernate properties
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQL5InnoDBDialect
#create, create-drop
spring.jpa.hibernate.ddl-auto=update